# WxMusic

./: build.gradle  settings.gradle  更新准则
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  qianming2.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  r4000.data  xposed_init
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/baviux/voicechanger/services/: FMODService.java
app/src/main/java/com/wx/voice/activity/: CoreDialog.java  MainActivity.java
app/src/main/java/com/wx/voice/adapter/: ItemMusicAdapter.java  ItemMusicInfoAdapter.java  MusicTypeAdapter.java
app/src/main/java/com/wx/voice/api/: Api.java  DownloadService.java
app/src/main/java/com/wx/voice/app/: App.java
app/src/main/java/com/wx/voice/base/: BaseFragment.java  BaseSuperActivity.java  Constant.java
app/src/main/java/com/wx/voice/core/: HookCreate.java  HookHide.java  HookView.java  MMCore.java  Version.java
app/src/main/java/com/wx/voice/dao/: AdEntityDao.java  DaoMaster.java  DaoSession.java  DownFileDao.java
app/src/main/java/com/wx/voice/decode/: DecodeUtil.java
app/src/main/java/com/wx/voice/down/: CustomizeException.java  DownloadAPI.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
app/src/main/java/com/wx/voice/entity/: AdEntity.java  DownFile.java  MusicEntity.java  MusicUserContent.java  SmallLabelBean.java  VoiceChangerEntity.java
app/src/main/java/com/wx/voice/fragment/: LocalMusicFragment.java  MainFragment.java  MusicInfoListFragment.java  MusicListFragment.java  MusicTypeFrament.java  RecorederFragment.java
app/src/main/java/com/wx/voice/manager/: ActivityManager.java  AppFileProvider.java  DownRetrofitManager.java  RetrofitManager.java  RxTransformerHelper.java
app/src/main/java/com/wx/voice/media/: AudioFocusManager.java  CacheFileNameGenerator.java  HttpProxyCacheUtil.java  LocalMediaPlayManager.java  ManagedMediaPlayer.java  NetMediaPlayManager.java
app/src/main/java/com/wx/voice/observer/: BaseObserver.java
app/src/main/java/com/wx/voice/recorder/: IdealConst.java  IdealRecorder.java  StatusListener.java
app/src/main/java/com/wx/voice/request/: BaseRequest.java  MusicListRequest.java  VersionData.java
app/src/main/java/com/wx/voice/respones/: AppVersion.java  MusicTypeRespones.java  ResponseEntity.java  Version.java
app/src/main/java/com/wx/voice/util/: ActivityUtils.java  CrashHandler.java  Dd.java  DividerHelper.java  FileUtil.java  FileUtils.java  GenericHelper.java  KCacheUtils.java  L.java  MD5Util.java  MyDialog.java  SPUtils.java  StringUtil.java  StringUtils.java  TextUtil.java  ToastUtil.java  Wav2Arm.java
app/src/main/java/com/wx/voice/view/: CustomScrollViewPager.java  PlayImageView.java
app/src/main/java/com/wx/voice/xposed/: XposedInit.java
app/src/main/res/drawable/: list_loading.xml  promise_sell_btn_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  content_music1.xml  detail_list_item.xml  fragment_audio_recorder.xml  fragment_common.xml  item_music1.xml  item_music_type.xml  item_pay_list.xml  layout_emply_loading.xml  layout_empty.xml  layout_empty_view.xml  layout_error.xml  layout_music_type.xml  main_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_file_path.xml
dialog_library/: build.gradle
dialog_library/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
dialog_library/src/main/res/layout/: alert_dialog.xml
dialog_library/src/main/res/values/: strings.xml
jar/: build.gradle  proguard-rules.pro
jar/src/main/: AndroidManifest.xml
jar/src/main/java/com/nine/lib/fastjson/: JSON.java  JSONArray.java  JSONAware.java  JSONException.java  JSONObject.java  JSONStreamAware.java  JSONWriter.java  TypeReference.java
jar/src/main/java/com/nine/remotemm/: ClazzManager.java  JarObject.java
jar/src/main/java/com/nine/remotemm/base/: Constant.java
jar/src/main/java/com/nine/remotemm/db/: DBHelper.java
jar/src/main/java/com/nine/remotemm/network/: HttpGetRequest.java  HttpPostRequest.java  HttpSyncPostRequest.java
jar/src/main/java/com/nine/remotemm/receiver/: MMReceiver.java
jar/src/main/java/com/nine/remotemm/util/: FileUtil.java  L.java  MD5Util.java  PhoneUtil.java  PreferencesUtil.java  VC.java
jar/src/main/java/org/core/: DbManager.java  HttpManager.java  ImageManager.java  ViewInjector.java  x.java
jar/src/main/java/org/core/cache/: DiskCacheEntity.java  DiskCacheFile.java  LruCache.java  LruDiskCache.java
jar/src/main/java/org/core/common/: Callback.java  TaskController.java
jar/src/main/java/org/core/common/task/: AbsTask.java  (+5 more)
jar/src/main/java/org/core/config/: DbConfigs.java
jar/src/main/java/org/core/db/: CursorUtils.java  DbManagerImpl.java  DbModelSelector.java  Selector.java
jar/src/main/java/org/core/ex/: BaseException.java  DbException.java  FileLockedException.java  HttpException.java  HttpRedirectException.java
jar/src/main/java/org/core/http/: BaseParams.java  HttpManagerImpl.java  HttpMethod.java  HttpTask.java  ProgressHandler.java  RequestParams.java  RequestParamsHelper.java  RequestTrackerWrapper.java
jar/src/main/java/org/core/image/: AsyncDrawable.java  GifDrawable.java  ImageAnimationHelper.java  ImageDecoder.java  ImageLoader.java  ImageManagerImpl.java  ImageOptions.java  MemCacheKey.java  ReusableBitmapDrawable.java  ReusableDrawable.java
jar/src/main/java/org/core/view/: EventListenerManager.java  ViewFinder.java  ViewInfo.java  ViewInjectorImpl.java
jni/: CMakeLists.txt  build.gradle
jni/src/androidTest/java/com/wx/voice/: ExampleInstrumentedTest.java
jni/src/main/: AndroidManifest.xml
jni/src/main/cpp/: native-lib.cpp  voice-core.cpp
jni/src/main/java/com/wx/voice/: MainActivity.java
jni/src/main/res/layout/: activity_main.xml  content_main.xml
jni/src/main/res/menu/: menu_main.xml
jni/src/main/res/values/: strings.xml
jni/src/test/java/com/wx/voice/: ExampleUnitTest.java
(+256 files in other folders)
