# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=io.kvh
PROJ_ARTIFACTID=amr
PROJ_VERSION=1.1.1

PROJ_NAME=opencore-amr-android
PROJ_POM_NAME=Opencore Amr Android
PROJ_WEBSITEURL=https://github.com/kevinho/opencore-amr-android
PROJ_ISSUETRACKERURL=https://github.com/kevinho/opencore-amr-android/issues
PROJ_VCSURL=https://github.com/kevinho/opencore-amr-android.git
PROJ_DESCRIPTION=Opencore amr codec & Solution for packaging arm audio to file

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=kevinho
DEVELOPER_NAME=Kevin Ho
DEVELOPER_EMAIL=freefacefly@gmail.com