apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


greendao {
    schemaVersion 5 //2版本号
    daoPackage 'com.wx.voice.dao' //3 生成代码的路径
    targetGenDir 'src/main/java' //父路径
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wx.voice"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//                abiFilters "armeabi"
//            }
//        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    signingConfigs {
        release {
            keyAlias 'a123'
            keyPassword 'a123456'
            storePassword 'a123456'
            storeFile file('../app/qianming2.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'de.robv.android.xposed:api:81'
    implementation project(':amr')
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // adapter快速
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 头条适配方案
    implementation 'me.jessyan:autosize:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation project(':dialog_library')


    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    // 录音库
    implementation 'com.kailashdabhi:om-recorder:1.1.0'
    implementation 'com.cleveroad:audiovisualization:1.0.0'


}
